<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="FX1" ID="{4C3AE45D-1F8A-4B56-BD0A-B67D220A7DCE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FX2" ID="{1DD23F2D-F884-408D-8528-0DBEFA76801A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FX3" ID="{0B88037C-FB37-4197-B608-46A63B1A32B6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FX4" ID="{A791F466-D014-4F2B-A9F8-C2193F3D59A7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FX5" ID="{F0898A16-1FB5-4570-A759-C8D6447A5C8D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FX6" ID="{B49D39FE-FFFB-4292-AC6F-187DC7EB7D13}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
