<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93984B31-87E4-4745-A78F-8ECF5F92DE0B}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{93984B31-87E4-4745-A78F-8ECF5F92DE0B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="New Music Switch Container" ID="{A63D39EA-C130-4B95-8391-FC5EE0ADFAE4}" ShortID="486994959">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Track 1" ID="{A9505065-2935-43C2-99A6-25208A88EB7B}" ShortID="1037013091">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Track 1_Shamiser" ID="{540664A8-FF14-4E3B-987D-3AFA2A4B542C}" ShortID="453415920">
									<PropertyList>
										<Property Name="BypassEffect" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="EndPosition" Type="Real64" Value="37800"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
										<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Base_Shamiser" ID="{3BB40CA3-891E-4AFD-ACD0-157EF43DBBEC}" ShortID="204968747">
											<PropertyList>
												<Property Name="BypassEffect" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Base_Shamiser" ID="{19BE0772-5078-4985-9E11-D846AE10AFCD}" ShortID="294303416">
													<Language>SFX</Language>
													<AudioFile>Base_Shamiser.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B50999F5-7FC0-4560-9C69-3F36930388EB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1CEF3D22-EBEA-42DF-B1EE-19E14D9B8C8A}">
													<ClipList>
														<MusicClip Name="Base_Shamiser" ID="{5F23357E-FA0F-4508-B4DB-DCAD6C0FF8CF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Base_Shamiser" ID="{19BE0772-5078-4985-9E11-D846AE10AFCD}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Lead_Shamiser" ID="{1C64D01D-9CE4-4267-AC3A-37E9AA3C24B3}" ShortID="175137976">
											<PropertyList>
												<Property Name="BypassEffect0" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{F42CCA2A-7A3D-4853-B6B8-8318F1330F64}" ShortID="1016472566">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX1" ID="{4C3AE45D-1F8A-4B56-BD0A-B67D220A7DCE}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{5FAA507C-8EEA-4894-A8E1-816448E6F5E5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.50154</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="BypassEffect1" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{95B137DF-F355-42E6-863D-556A6E497F3D}" ShortID="477022962">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX3" ID="{0B88037C-FB37-4197-B608-46A63B1A32B6}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{639C2C73-CCAB-499D-BA6C-488AF68A1614}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="BypassEffect2" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{9BD0D843-E037-470B-B5A1-0F7FCCCBD3FF}" ShortID="651475752">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX5" ID="{F0898A16-1FB5-4570-A759-C8D6447A5C8D}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{D1296C29-0E33-49ED-A705-6083E68F7F13}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="Effect1">
													<Custom>
														<Effect Name="Wwise Guitar Distortion (Custom)" ID="{F7F6B6EF-DBFB-4332-95DE-B36BCEE2A1D9}" ShortID="784309097" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
															<PropertyList>
																<Property Name="DistortionDrive" Type="Real32" Value="56"/>
																<Property Name="DistortionType" Type="int32" Value="1"/>
																<Property Name="OutputLevel" Type="Real32" Value="-8"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="Effect2" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Caught_in_a_loop" ID="{8FC64215-9A75-4BE3-A33A-584C8CA49963}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lead_Shamiser" ID="{A388480D-5418-4BB6-B19F-D054F027639F}" ShortID="924083322">
													<Language>SFX</Language>
													<AudioFile>Lead_Shamiser.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{58FAF30F-77B6-4C06-BD1E-E85BA60B9204}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4426FF95-BF1A-4C32-B444-A625E63B8A53}">
													<ClipList>
														<MusicClip Name="Lead_Shamiser" ID="{5B6E40D5-A83B-4EF3-A23E-F818668D11FC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="37800"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lead_Shamiser" ID="{A388480D-5418-4BB6-B19F-D054F027639F}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{12689219-117D-412A-A4DC-EDF835BAE314}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>37.8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{C0CF68A7-D404-4D3A-BADC-BBDD2BD0F32D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>37.8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{7252EEF4-FABA-4006-B96C-A8B6B9F5BD06}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>37.8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{17E60621-667B-433D-BF24-440B3BAF0D88}"/>
										<MusicCue Name="Exit Cue" ID="{7676FC8D-5397-4145-98A3-9367444ABA0A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="36000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CF07AE2C-1F81-4743-A4C2-5756FAC1F2FF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{585D0D40-B5B4-446E-A728-EB0C83C9A0C3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C38593DD-156B-4915-A8E2-EA82B0806DD3}" ShortID="233709809">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{75BDD79B-A3D8-48BF-876B-65D1A66D821B}" ShortID="1016393436">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Track 1_Shamiser" ID="{540664A8-FF14-4E3B-987D-3AFA2A4B542C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Track 5" ID="{452B6ED3-8F8B-482E-819A-B9187141E172}" ShortID="64472569">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Track 5_Flute" ID="{098F5F5D-E77F-40D5-95F8-4C41DBD6A558}" ShortID="516742944">
									<PropertyList>
										<Property Name="BypassEffect" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="EndPosition" Type="Real64" Value="16000"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Base_Flute" ID="{344B580C-65B8-4789-BC46-25340655B152}" ShortID="369849519">
											<PropertyList>
												<Property Name="BypassEffect" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Base_Flute" ID="{3BB53061-0AD7-4416-B621-AD4F377D8EA9}" ShortID="1070898174">
													<Language>SFX</Language>
													<AudioFile>Base_Flute.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5CC24227-CECD-4D07-8402-138198AF4875}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E5FA99DA-E0F1-4FB2-8622-C14476FD0C6E}">
													<ClipList>
														<MusicClip Name="Base_Flute" ID="{88B35E88-14A0-4640-B502-C369D509F83B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Base_Flute" ID="{3BB53061-0AD7-4416-B621-AD4F377D8EA9}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Lead_Flute" ID="{04D98F19-9C38-45B3-9A76-C93087444E94}" ShortID="415897793">
											<PropertyList>
												<Property Name="BypassEffect0" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{FDBC97A8-D639-458F-9956-903CEA842D52}" ShortID="144156491">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX1" ID="{4C3AE45D-1F8A-4B56-BD0A-B67D220A7DCE}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{8729DA56-8026-487A-ADB8-AE0E757C6C47}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.50169</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="BypassEffect1" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{4D19F7CD-842E-408A-B673-355CE8E2AE29}" ShortID="1011421959">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX2" ID="{1DD23F2D-F884-408D-8528-0DBEFA76801A}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{EE703D56-8798-4EB5-BE37-714251C3F78A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.50338</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="BypassEffect2" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{4857BFF8-0C96-4D5D-94F6-0A2F78E05220}" ShortID="879266990">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX4" ID="{A791F466-D014-4F2B-A9F8-C2193F3D59A7}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{E5D70A4F-F8C6-4668-822E-8FA06C8F4D9F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.50338</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="BypassEffect3" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{8A5E4396-B7B8-4CE4-B898-A7724422CB52}" ShortID="713448269">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX5" ID="{F0898A16-1FB5-4570-A759-C8D6447A5C8D}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{9462A7A1-91F9-4DA3-980D-4ADB6F8E40B8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.49662</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="Effect1" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
													<ObjectRef Name="Fear_no_Evil" ID="{A1F17D99-0801-4F32-B74E-ADB2D9ACC556}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="Effect2" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Chorus_Like" ID="{EEE0CC86-8CA5-4DBC-A6B7-568FCB26F290}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="Effect3" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
													<ObjectRef Name="Caught_in_a_loop" ID="{8FC64215-9A75-4BE3-A33A-584C8CA49963}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lead_Flute" ID="{B0112AFA-7A24-4DF9-A2D1-1C578B86C6D7}" ShortID="343612517">
													<Language>SFX</Language>
													<AudioFile>Lead_Flute.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{034BA3FE-94BB-4005-9078-4E0788D097C0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B830598F-701B-423F-B5A1-0FDCC9EDADA7}">
													<ClipList>
														<MusicClip Name="Lead_Flute" ID="{9980985C-DE2D-4407-ADEC-847CEDD37F76}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lead_Flute" ID="{B0112AFA-7A24-4DF9-A2D1-1C578B86C6D7}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{87C30B11-8F5C-42DA-A283-0DF08E7B6A3F}"/>
										<MusicCue Name="Exit Cue" ID="{5A0836F8-39C6-4582-82E6-ED36567C1457}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{42773CD5-23CB-410D-9FAA-6794D56799E7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{55570D7F-C42B-4601-A2BF-7007207517AE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E35C75A2-2ECA-4848-9A48-B3672B12EA66}" ShortID="915156224">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{FB424EEC-B7B5-4CC8-99D5-5724FC48B7FD}" ShortID="1007846731">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Track 5_Flute" ID="{098F5F5D-E77F-40D5-95F8-4C41DBD6A558}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Track 2" ID="{9490782C-F9D7-41A9-A9CD-08434436A988}" ShortID="452911178">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Track 2_Piano" ID="{4580041A-5E6C-48D3-B189-844ABF0E0DFA}" ShortID="836339574">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="13500"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="110"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Base_Piano" ID="{28F5C810-934B-448B-BB63-74EC90CA98A2}" ShortID="921109518">
											<PropertyList>
												<Property Name="BypassEffect" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Base_Piano" ID="{7B29BC06-8E5D-46C6-8E9C-BE56E8B24EB3}" ShortID="437144338">
													<Language>SFX</Language>
													<AudioFile>Base_Piano.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5220863C-CFBA-48AE-B1DB-C30AE332759C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1D5F3E29-AC75-4C41-AB5D-87E0E3A645AA}">
													<ClipList>
														<MusicClip Name="Base_Piano" ID="{D939DDAE-7E1A-4994-B766-8CD839D22863}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8727.29166666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Base_Piano" ID="{7B29BC06-8E5D-46C6-8E9C-BE56E8B24EB3}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Lead_Piano" ID="{6094D358-8506-4844-B9D2-A28B1330F338}" ShortID="750771648">
											<PropertyList>
												<Property Name="BypassEffect0" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{2BC0C694-E12C-4BE8-AA05-C810CCA65569}" ShortID="723023423">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX1" ID="{4C3AE45D-1F8A-4B56-BD0A-B67D220A7DCE}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{B175E02F-8A34-420E-96F3-7055FA5CB70D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="BypassEffect1" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{E1E6626D-D49D-4C0E-AF9C-A30C932B0C55}" ShortID="835388680">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX4" ID="{A791F466-D014-4F2B-A9F8-C2193F3D59A7}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{AD5DED52-893B-4EBB-909E-D926383A7165}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.49662</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="BypassEffect2" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{C854E43B-7093-443A-AF14-19C0BF284CD2}" ShortID="955826067">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX5" ID="{F0898A16-1FB5-4570-A759-C8D6447A5C8D}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{C4992F8A-1D02-4146-AEF5-DE9614FAF7BB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.50169</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="Effect1" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
													<ObjectRef Name="Chorus_Like" ID="{EEE0CC86-8CA5-4DBC-A6B7-568FCB26F290}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="Effect2" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
													<ObjectRef Name="Caught_in_a_loop" ID="{8FC64215-9A75-4BE3-A33A-584C8CA49963}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lead_Piano" ID="{6F605318-0F14-4E24-B2D2-F1B6BD212592}" ShortID="912669878">
													<Language>SFX</Language>
													<AudioFile>Lead_Piano.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8E2791BA-1747-406C-894A-BE67DE4E5E9A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D3B6854D-4796-410F-8900-84A6B275D3C9}">
													<ClipList>
														<MusicClip Name="Lead_Piano" ID="{A3123EA0-8F67-4433-B7A9-9AC627D9805C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8727.29166666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lead_Piano" ID="{6F605318-0F14-4E24-B2D2-F1B6BD212592}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{F3D6BA96-0F89-4A30-889C-9B324686D604}"/>
										<MusicCue Name="Exit Cue" ID="{2B0A3589-A5A1-4F4A-B551-923FE510864F}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8727.27272727273"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{13BEE5AE-04DA-4DD2-BA78-80B70795EA3B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6F001130-3542-4E1E-AB59-355BA4872047}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{7A3A97FC-467F-45C5-B477-336C250EA377}" ShortID="877138245">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0D9FED73-F805-481F-8E49-EB9056B8FC07}" ShortID="85441321">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Track 2_Piano" ID="{4580041A-5E6C-48D3-B189-844ABF0E0DFA}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Track 4" ID="{107976D3-4FC8-40F7-9F3A-4F3E7A99FE91}" ShortID="248608769">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Track 4_Harmonica" ID="{04AD52E3-4534-42BC-93C1-725C36196022}" ShortID="587289896">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="13263.1578947368"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="95"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Base_Harmonica" ID="{20B4BB91-36EA-40DE-A429-4FB5D598F968}" ShortID="766528489">
											<PropertyList>
												<Property Name="BypassEffect" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Base_Harmonica" ID="{DBDE8C73-B04B-4417-8CE8-36109426138D}" ShortID="378772325">
													<Language>SFX</Language>
													<AudioFile>Base_Harmonica.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{888A932D-3124-4C13-9383-558EB5116593}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{77C50703-BEAD-4AE2-BE3D-4B1C44E12F10}">
													<ClipList>
														<MusicClip Name="Base_Harmonica" ID="{66357B4F-805D-4E7B-970E-9D724117D0F0}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="10105.2708333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Base_Harmonica" ID="{DBDE8C73-B04B-4417-8CE8-36109426138D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Lead_Harmonica" ID="{E1472469-FE3C-4341-870D-626385651772}" ShortID="586473054">
											<PropertyList>
												<Property Name="BypassEffect0" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{6BB7BBFE-2FA0-4722-8C28-C3DD5E5CDF8F}" ShortID="610932430">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX1" ID="{4C3AE45D-1F8A-4B56-BD0A-B67D220A7DCE}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{F5207011-29E6-4C38-89CB-F3542B316547}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.50169</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="BypassEffect1" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{27382F7F-376B-49D3-B61A-42F48E83DECD}" ShortID="175846129">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX2" ID="{1DD23F2D-F884-408D-8528-0DBEFA76801A}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{787C4F9C-9432-446D-BAE6-A2C2513F3CB3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.49831</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="BypassEffect2" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{F27BDD5A-7B8F-41A9-A2AC-5E5CB1D4E7CA}" ShortID="171614533">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX3" ID="{0B88037C-FB37-4197-B608-46A63B1A32B6}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{9BB9EA68-001A-48A8-B23E-DD610474FEF5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="BypassEffect3" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{EBFA26F7-DD32-486D-A21A-5397626FA4DF}" ShortID="43524711">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX5" ID="{F0898A16-1FB5-4570-A759-C8D6447A5C8D}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{80CE4E53-2C5A-4590-A985-5EDEC637F217}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.50169</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="Effect1">
													<Custom CreatedFrom="{A1F17D99-0801-4F32-B74E-ADB2D9ACC556}">
														<Effect Name="Fear_no_Evil (Custom)" ID="{0B2B2BDB-2885-4289-842F-D8F7D6EDEB82}" ShortID="229197059" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
															<PropertyList>
																<Property Name="DryLevel" Type="Real32" Value="-96"/>
																<Property Name="Voice1Pitch" Type="Real32" Value="-100"/>
																<Property Name="Voice2Enable" Type="bool" Value="True"/>
																<Property Name="Voice2Pitch" Type="Real32" Value="100"/>
																<Property Name="WetLevel" Type="Real32" Value="3"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="Effect2">
													<Custom>
														<Effect Name="Wwise Guitar Distortion (Custom)" ID="{C525DC76-457B-407C-A0FE-ECEC3064DFEE}" ShortID="200418552" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
															<PropertyList>
																<Property Name="DistortionDrive" Type="Real32" Value="40"/>
																<Property Name="DistortionType" Type="int32" Value="1"/>
																<Property Name="OutputLevel" Type="Real32" Value="-10"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="Effect3" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
													<ObjectRef Name="Caught_in_a_loop" ID="{8FC64215-9A75-4BE3-A33A-584C8CA49963}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lead_Harmonica" ID="{0528C385-50F4-43FD-BB2C-5C2B98BC0397}" ShortID="970703839">
													<Language>SFX</Language>
													<AudioFile>Lead_Harmonica.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0AFA5123-5DCD-4D9D-B0C1-2A62D331C8FC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{63B88426-4B7D-4C82-961C-B7573E926619}">
													<ClipList>
														<MusicClip Name="Lead_Harmonica" ID="{D711F1FF-30CB-4A0B-93FD-7ED8BDF6814C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="10105.2708333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lead_Harmonica" ID="{0528C385-50F4-43FD-BB2C-5C2B98BC0397}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{E303C327-6B20-48A1-8894-517D17E6014B}"/>
										<MusicCue Name="Exit Cue" ID="{C9BF2CD0-2D6D-4167-AF0C-AEF5CF4EF89D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="10105.2631578947"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{19F583AB-3377-4A99-9675-33ED280B56A0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{60BEE35E-3BD2-43D1-A495-47A1732A5D97}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8A02BC7E-683A-44B6-955B-DE6EFC7AC1AB}" ShortID="702405513">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{593BCD0C-FAB0-4A6A-89D6-299BE2152307}" ShortID="465267547">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Track 4_Harmonica" ID="{04AD52E3-4534-42BC-93C1-725C36196022}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Track 3" ID="{4ACC80F0-4BFE-4C76-8882-F7D9BE35364E}" ShortID="684502476">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Track 3_Guitare" ID="{0F61B44E-9F6D-46BA-BF0A-D02865AB3949}" ShortID="380437251">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="13333.3333333333"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="90"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Base_Guitare" ID="{4B02EBD4-28AA-41F2-8A47-DDD5B0FFC1F1}" ShortID="230649628">
											<PropertyList>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Base_Guitare" ID="{1DBB3C09-95B6-4FBB-B5D3-14D2DF27AC2C}" ShortID="461945013">
													<Language>SFX</Language>
													<AudioFile>Base_Guitare.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5B8B7458-939F-42D8-87CA-6783C4FBA46F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3B2DA857-03C2-484A-AF6D-A1E6810A7816}">
													<ClipList>
														<MusicClip Name="Base_Guitare" ID="{4E1CF167-5CEA-4FD9-BC7C-F6C214BE2DFC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="10666.6666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Base_Guitare" ID="{1DBB3C09-95B6-4FBB-B5D3-14D2DF27AC2C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Lead_Guitare" ID="{12B5D989-80B5-42F4-8F8E-5C2E1D1F788F}" ShortID="680565100">
											<PropertyList>
												<Property Name="BypassEffect0" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{25AC6A58-C8D6-4086-A836-E00936CB0051}" ShortID="425364350">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX1" ID="{4C3AE45D-1F8A-4B56-BD0A-B67D220A7DCE}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{E82E5484-05D9-48B4-8072-32B9758AE2F9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.49662</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="BypassEffect1" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{6840E7B4-6B46-49CE-AAE5-CFC32A676A12}" ShortID="474052145">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX2" ID="{1DD23F2D-F884-408D-8528-0DBEFA76801A}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{DDA2DAF1-96D5-468D-B0DE-E49819BA9B82}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.50169</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="BypassEffect2" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{F27CC5AE-0A61-4359-8C40-91E098241C4D}" ShortID="264139914">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX3" ID="{0B88037C-FB37-4197-B608-46A63B1A32B6}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{42B59B64-6799-4785-8E99-B652A994936B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.50169</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="BypassEffect3" Type="bool">
													<RTPCList>
														<RTPC Name="" ID="{251231B0-E0C2-429E-B2C5-D6E5FB77E062}" ShortID="790924092">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="FX6" ID="{B49D39FE-FFFB-4292-AC6F-187DC7EB7D13}" WorkUnitID="{D1B999C3-E6C8-4EC3-BC35-BFFB217F5163}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{AC0440A7-E677-4636-BA09-7E792ECEF74D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.50169</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Fear_no_Evil" ID="{A1F17D99-0801-4F32-B74E-ADB2D9ACC556}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="Effect2">
													<Custom>
														<Effect Name="Wwise Guitar Distortion (Custom)" ID="{DE6271A8-234A-483E-A4D6-D9F03FB57A5E}" ShortID="130212580" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
															<PropertyList>
																<Property Name="DistortionDrive" Type="Real32" Value="55"/>
																<Property Name="DistortionType" Type="int32" Value="1"/>
																<Property Name="OutputLevel" Type="Real32" Value="-7.5"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="Effect3" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Hall_Medium" ID="{50286348-176A-4235-9E4C-CA5F73D87818}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lead_Guitare" ID="{B1C91ECC-DB09-4528-83E8-37DF374C386C}" ShortID="912189588">
													<Language>SFX</Language>
													<AudioFile>Lead_Guitare.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F332F71C-8857-42AD-AEA3-3B8F1FDD4C60}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{DF4448E5-5BA4-46D4-8085-BFF0CB6DF83A}">
													<ClipList>
														<MusicClip Name="Lead_Guitare" ID="{E06DFA03-D07D-49DC-89F5-039A35E9C532}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="10666.6666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lead_Guitare" ID="{B1C91ECC-DB09-4528-83E8-37DF374C386C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{DDB97C0C-7117-4585-A2C8-868B0528EF4D}"/>
										<MusicCue Name="Exit Cue" ID="{F9B92B32-FCB9-4204-ACB2-4370DB512C92}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="10666.6666666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{13705B24-38D9-48E8-9194-11CFB2DBCBD3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{227A745B-702E-457C-B660-22931A9131AC}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{34FD9843-2A66-4C35-AD29-D3CE32D23C0C}" ShortID="854920566">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{98E71765-AF2E-4043-8429-E517F518BD51}" ShortID="314680064">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Track 3_Guitare" ID="{0F61B44E-9F6D-46BA-BF0A-D02865AB3949}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C5DB46AD-DC17-465E-BCD8-25BD82119658}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E8AB7D3E-6AE0-4521-BD46-0733CAA7E8CB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
				<MusicSegment Name="Attraper_block" ID="{654B0476-E817-45E6-9D56-C5C88C1E1DE6}" ShortID="1059919397">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Attraper_block" ID="{6079A1C6-BC14-4139-B353-E60BA770C89D}" ShortID="177789384">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Attraper_block" ID="{15FF75B2-3737-4070-B483-57F3D7D39BF7}" ShortID="643761330">
									<Language>SFX</Language>
									<AudioFile>Attraper_block.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{87C5BAF9-67A9-48F7-99A9-CB383FFF462A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{16166F6F-8343-4DFF-9FA1-AFB1C63BF74E}">
									<ClipList>
										<MusicClip Name="Attraper_block" ID="{96FE8AE7-8D4C-4260-9043-7F7BA2B7BC49}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="250.854166666667"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Attraper_block" ID="{15FF75B2-3737-4070-B483-57F3D7D39BF7}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{832A3409-CEF2-43DF-B8C3-804E12A14226}"/>
						<MusicCue Name="Exit Cue" ID="{43D8E62B-FBD0-4403-8301-D890C3454BCB}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Block_error" ID="{24CC82FA-CC70-4A3A-81F2-7F8E186273F2}" ShortID="298805079">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Block_error" ID="{91561A4A-F358-4574-8A67-8D30ACFAE931}" ShortID="34263516">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_error" ID="{CF3C51DD-7C7E-41FD-96C6-D72BDC32F3EA}" ShortID="534982749">
									<Language>SFX</Language>
									<AudioFile>Block_error.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{66F1EA31-DD16-4556-94FE-5C6587731F62}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{CDFEBA5F-53D3-4267-8AB7-F06A083939D8}">
									<ClipList>
										<MusicClip Name="Block_error" ID="{ABFFECEA-0D2F-4A40-9534-5EF91E2F3D25}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="698.020833333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Block_error" ID="{CF3C51DD-7C7E-41FD-96C6-D72BDC32F3EA}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{74F3F0CD-0FAC-4827-B89C-55E09CDCFE70}"/>
						<MusicCue Name="Exit Cue" ID="{64AD37F9-C0CF-46B3-BF16-34B2A509FECE}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Block_ok" ID="{BE4E6E64-72AB-44FB-A29A-A4FBAD580EFB}" ShortID="425658685">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Block_ok" ID="{E1EF5E61-A26C-4309-B7B2-D9C34686593D}" ShortID="707495924">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Block_ok" ID="{8CCF14EC-AF43-4C2D-AFA0-8538B88D2AE6}" ShortID="475823410">
									<Language>SFX</Language>
									<AudioFile>Block_ok.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3C1A4D6D-7C9D-40E2-8559-FE8D365C7F6B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{27FC4BB7-D429-4315-A92C-63E601B27C99}">
									<ClipList>
										<MusicClip Name="Block_ok" ID="{20522A9F-1269-496C-988B-C3BF717D8A8B}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="506.333333333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Block_ok" ID="{8CCF14EC-AF43-4C2D-AFA0-8538B88D2AE6}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{D1622B12-47E2-4F57-B98B-479A29B01C93}"/>
						<MusicCue Name="Exit Cue" ID="{55AF6975-40CF-4934-B882-5C37E63317B9}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Musique_menu_loop" ID="{B033F036-E0BD-4DAA-9F3B-141E97271759}" ShortID="180570643">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="48000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Musique_menu_loop" ID="{D01D8484-9D3E-47BC-81D1-62602A09FA8B}" ShortID="1008835557">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Musique_menu_loop" ID="{3DC60486-F139-4FFD-9A8D-B3E50B6A53C8}" ShortID="234579249">
									<Language>SFX</Language>
									<AudioFile>Musique_menu_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0BD6FA49-A357-4D93-8C72-ED6511B00B4E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{FB8B6D6A-3F02-42CE-A814-0B290E5B5D20}">
									<ClipList>
										<MusicClip Name="Musique_menu_loop" ID="{DFE329C8-16F5-4D72-88EA-2C93CD65F3E6}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Musique_menu_loop" ID="{3DC60486-F139-4FFD-9A8D-B3E50B6A53C8}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{697AE7A4-2AAB-485E-AD4E-3F9E77B8C99D}"/>
						<MusicCue Name="Exit Cue" ID="{61E65C91-1C60-4720-9B45-D2D9F47DF18F}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="48000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Over_button" ID="{83E70D38-C9C7-4127-AD9C-075AB1C6E90C}" ShortID="754471217">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Over_button" ID="{17988B98-4E86-48DA-8DBF-99E80E29F6E6}" ShortID="484847682">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Over_button" ID="{8B0BD5B8-6951-4FD9-843E-71415EAF1B98}" ShortID="1051239882">
									<Language>SFX</Language>
									<AudioFile>Over_button.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{89F3C25F-B852-43DF-B330-0CE90083032D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{497C7260-EB9B-4F4A-9362-47D1251A7797}">
									<ClipList>
										<MusicClip Name="Over_button" ID="{BDDCCB28-DD85-487C-AF7A-146D14AB6054}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="143.395833333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Over_button" ID="{8B0BD5B8-6951-4FD9-843E-71415EAF1B98}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{382BE8B0-4670-479F-A2E2-8F4776F27C4A}"/>
						<MusicCue Name="Exit Cue" ID="{24814F5B-F2FE-4745-9335-9925BC0F0AE2}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Play_song" ID="{F9D5101C-E621-4FDB-BC3D-7BCC66A442D8}" ShortID="627760073">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Play_song" ID="{B9084EC4-F80B-46A2-A858-9577B2289458}" ShortID="77714184">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Play_song" ID="{C57EB93E-4501-4C11-84CD-803EE0937B60}" ShortID="25315431">
									<Language>SFX</Language>
									<AudioFile>Play_song.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0B8E0317-154B-47FB-AF0D-F1214BB7071C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{245CA8B1-606A-4F8D-AE4D-085F12615A2A}">
									<ClipList>
										<MusicClip Name="Play_song" ID="{FB601C3D-D361-4F98-B657-A368E9815C6F}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="300.916666666667"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Play_song" ID="{C57EB93E-4501-4C11-84CD-803EE0937B60}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{5FA5116F-2050-42C7-A2F8-76C31BA4485D}"/>
						<MusicCue Name="Exit Cue" ID="{8AFBCC7F-BE41-4A9A-8100-3FF42BD13B1D}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Poser_block" ID="{ABF1C93C-F9A1-4DFC-A005-189606CB396C}" ShortID="1057282280">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Poser_block" ID="{4EEDB0DD-5834-4BBD-B3BC-B22DB4A4C807}" ShortID="82753950">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Poser_block" ID="{4AF9716A-7C07-4A01-91C4-5E2A2CEBF384}" ShortID="743820064">
									<Language>SFX</Language>
									<AudioFile>Poser_block.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3AF22A1B-8AFB-4F1A-B794-C45F32258F54}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{7DCB28B8-76E7-4D30-96F8-49CD1D5B3718}">
									<ClipList>
										<MusicClip Name="Poser_block" ID="{8830AD9B-2443-4E73-9FB2-796FF8A9F9B7}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="296.875"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Poser_block" ID="{4AF9716A-7C07-4A01-91C4-5E2A2CEBF384}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{9A4A9FB3-21EC-4A1B-BE0C-E37715F633D7}"/>
						<MusicCue Name="Exit Cue" ID="{E62BA86B-0002-49D8-AA81-914E715599C5}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Select_button" ID="{8911AA93-75DB-4785-AC9D-57D086CEE4F4}" ShortID="895591188">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Select_button" ID="{A82632D3-3415-433D-8F01-138C4DB82882}" ShortID="704294091">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Select_button" ID="{FD3784E3-A185-4CDC-BBCB-1239708FC8E0}" ShortID="255324593">
									<Language>SFX</Language>
									<AudioFile>Select_button.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{94112F53-6B1B-4788-AAFB-9C74E77C8FB1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{6728C8E1-1BDB-463A-9D1E-99F389642A0D}">
									<ClipList>
										<MusicClip Name="Select_button" ID="{1E7AD80D-811A-42D1-A2E7-97D84BF62692}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="228.0625"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Select_button" ID="{FD3784E3-A185-4CDC-BBCB-1239708FC8E0}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{23DCB6F6-D065-4510-AB42-107271E77633}"/>
						<MusicCue Name="Exit Cue" ID="{ABA93B56-DDDD-4674-9438-6357F803E06A}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Stop_song" ID="{CD81E6A7-CC62-441C-91AB-C7439EA2D765}" ShortID="501357417">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81B33943-51C1-45A0-9E70-04CCFE620E76}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Stop_song" ID="{EDB414C5-3387-40D3-927C-4C189441AF62}" ShortID="1040998449">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D172222-7DC7-4828-A4CB-B85C5FC6D583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Stop_song" ID="{CD03D0EB-FCF5-46AB-8E13-EEC0E591D973}" ShortID="953174093">
									<Language>SFX</Language>
									<AudioFile>Stop_song.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D2093B71-2343-4607-9788-CC6C3216238D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{314240EB-C6BD-4E80-84E9-E050833C7D54}">
									<ClipList>
										<MusicClip Name="Stop_song" ID="{0E2DB97A-3488-49C4-B634-C3774F2ECF51}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="257.104166666667"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Stop_song" ID="{CD03D0EB-FCF5-46AB-8E13-EEC0E591D973}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{13B74CB3-9DD6-45F0-AB3A-2AC9048A565B}"/>
						<MusicCue Name="Exit Cue" ID="{6C49C19B-D4AE-4F3B-93C8-02425313810A}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
