<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2759903045" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2759442636" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2759627798" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2759232438" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2760023153" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2759827978" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2759512690" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2760103238" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Effects\Factory Effects.wwu" DateLow="2570738737" DateHigh="30569536"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Events\Default Work Unit.wwu" DateLow="855101730" DateHigh="30569591"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="342883402" DateHigh="30569518"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\GG 7pedal.wproj" DateLow="2759172388" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\GG 7pedal.wrath.wsettings" DateLow="2773225018" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3555153428" DateHigh="30569590"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2760068189" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2759557731" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2759592762" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2760338432" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2759477659" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Queries\Factory Queries.wwu" DateLow="2759297501" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1037425583" DateHigh="30569591"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2759667834" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\States\Default Work Unit.wwu" DateLow="2759747910" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2759868014" DateHigh="30569516"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\GGJ2017\ggj_2017\ggj_2017_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2759702865" DateHigh="30569516"/>
</ValidationCache>
