<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9821D31-D35A-4C48-B663-4C9FE7761EC4}" SchemaVersion="75">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{D9821D31-D35A-4C48-B663-4C9FE7761EC4}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{3F5DC9DA-0DB7-438E-89C0-A03BE61AD878}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{E89A7BD2-8986-4DB6-B31A-FB228613251A}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{84526245-BAD0-4091-A362-712E52773757}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{B3511C8F-795E-4DDF-A5D8-D5E56AE8C855}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
