<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BCCAC1E-40A5-416B-8236-6AE1880E444A}" SchemaVersion="75">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{9BCCAC1E-40A5-416B-8236-6AE1880E444A}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{1CAB9184-CF99-424B-8687-76CD27552AAE}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{5B0E8E75-B3B3-469A-A48D-222BF5335C84}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{16AF1E4C-040D-4F1A-9F1C-E5632674C5F2}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{2151D671-F794-44ED-A5EB-347D3DE86EA9}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
